# Out-of-Milk

./: .gitignore  README.md  pom.xml
src/main/java/com/outofmilk/outofmilk/: OutOfMilkApplication.java  SecurityConfiguration.java
src/main/java/com/outofmilk/outofmilk/controllers/: AboutUsController.java  LoginController.java  MyErrorController.java  RecipeController.java  RegistrationController.java  RestController.java  SmsController.java  UserController.java
src/main/java/com/outofmilk/outofmilk/models/: Category.java  GroceryItem.java  Ingredient.java  Meal.java  PantryItem.java  Recipe.java  RecipePreference.java  Simple.java  User.java  UserWithRoles.java
src/main/java/com/outofmilk/outofmilk/repositories/: CategoryRepository.java  IngredientRepository.java  MealRepository.java  RecipePreferenceRepository.java  RecipeRepository.java  UserRepository.java  UserRespository.java
src/main/java/com/outofmilk/outofmilk/services/: EmailService.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: confirm-buttons.js  keys.js  picture.js
src/main/resources/static/json/: categories.json  package.json
src/main/resources/templates/: findAll.html  landing.html  recipe.html  showRecipe.html  test.html  test2.html
src/main/resources/templates/error/: 404Error.html  500Error.html  error.html
src/main/resources/templates/partial/: partials.html
src/main/resources/templates/users/: AboutUs.html  categories.html  login.html  profile.html  sign-up.html
src/test/java/com/outofmilk/outofmilk/: OutOfMilkApplicationTests.java  gsonTest.java
