<!DOCTYPE html>
<!--<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
  <meta charset="UTF-8">
  <title th:include=":: #pageTitle">Layout Generic Title</title>
  <link rel="icon" type="image/x-icon" th:href="@{/img/favicon-1.ico}"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" th:href="@{/css/main.css}">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;

    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>
<body>


<nav th:fragment="navbar" class="navbar navbar-expand-lg d-flex" >
  <div class="container-fluid">
    <a class="navbar-brand" style="margin-left:5%; font-weight: bolder; color:#EAE7DC;" th:href="@{/}">Out of Milk</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <!--          when we switch between user and vistor
                      Vistor-->

      <ul class="navbar-nav" style="margin-right:5%;">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link active" th:href="@{/login}" style="color:#EAE7DC;">Login</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link active pl-10" th:href="@{/sign-up}" style="color:#EAE7DC;">Register</a>
        </li>
      </ul>


      <!--          user-->

      <ul class="navbar-nav" style="margin-right:5%;">
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link active" th:href="@{/search}">Recipes</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">

          <a class="nav-link active pl-10" th:href="@{/user}">Account
<!--          <a class="nav-link active pl-10" th:href="@{/user}" sec:authentication="name">Account-->
          </a>
          <!--          <span th:remove="tag" sec:authentication="name">thymeleaf</span>-->
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <input type="submit" class="nav-link btn"  value="Logout"/>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link active pl-10" th:href="@{/AboutUs}" style="color:#EAE7DC">About Us</a>
        </li>

      </ul>
    </div>
  </div>

</nav>




<footer th:fragment="footer" class=" py-3 mt-3 footer">
  <div class="container text-center">
<!--    <div style="color: #FFD24C">-->
<!--      <i class="fa-brands fa-twitter" style="margin: 0% 1%;"></i>-->
<!--      <i class="fa-brands fa-instagram" style="margin: 0% 1%;"></i>-->
<!--      <i class="fa-brands fa-facebook" style="margin: 0% 1%;"></i>-->
<!--    </div>-->
    <small class="text-50" style="color:#EAE7DC">Copyright &copy; 2023 InSync</small>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossOrigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/225426762d.js" crossorigin="anonymous"></script>
  <script crossorigin="anonymous"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="jquery-3.6.4.min.js"></script>

</footer>


</body>
</html>